{
  "schemaVersion": 1,
  "id": "fxmod",
  "version": "${version}",
  "name": "FXMod",
  "description": "The all in one mod",
  "authors": [
    "Faux"
  ],
  "contact": {
    "repo": "https://github.com/faux/FXMod"
  },
  "license": "MIT",
  "icon": "assets/fxmod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.paw.fxmod.FXMod"
    ],
    "modmenu": [
      "dev.paw.fxmod.settings.ModMenuSettingsImpl"
    ]
  },
  "mixins": [
    "FXMod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
